package translator;
import java_cup.runtime.*;
import java.util.Date;

parser code {:
public void syntax_error(Symbol s){
System.out.println("Error en la linea "+(s.right+1)+"Columna"+s.left+" .Identificador "+s.value+" no reconocido ");
}
:}
action code{:
//AQUI VAN LAS DECLARACIONES DE VARIABLES PARA LA ACCIÓN DEL PROGRAMA
:}


/* Terminales de la gramatica*/
terminal  String CREATE, MAKE, ADD, DELETE, REMOVE, CANCEL, MOVE, CHANGE, DATE, COMMITMENT, WITH, AT, FROM, ON, IN, TODAY, MONDAY, TUESDAY;
terminal String WEDNESDAY, THURSDAY, FRIDAY, SATURDAY, SUNDAY, JANUARY, FEBRUARY, MARCH, APRIL, MAY, JUNE, JULY, AUGUST, SEPTEMBER, OCTOBER, NOVEMBER, DECEMBER;
terminal String LONG, MEDIUM, SHORT, OBJECT, SLASH, HOUR;
terminal String INTLITERAL;
terminal  String THE,  MY,  YOUR,  ITS,  HIS,  HER,  THEIR,  OUR, TO, errorlex, STRINGLITERAL, DISPLACE, AM, PM;

//create date with Aas at 8 long on 8/9/7

/* no terminales, reglas de la gramática
 */

non terminal String nt_sentence;
non terminal String nt_action;
non terminal String nt_create_action;
non terminal String nt_delete_action;
non terminal String nt_change_action;
non terminal String nt_type;
non terminal String nt_relation_op;
non terminal String nt_time_op;
non terminal String nt_time;
non terminal String nt_day;
non terminal String nt_day_of_week;
non terminal Date 	nt_date_format;
non terminal String nt_time_op_close;
non terminal String nt_sustantive;
non terminal String nt_length;
non terminal String nt_hour;
non terminal String nt_article;
non terminal String nt_possesive;
non terminal String nt_meridian;


start with nt_sentence;


/* Grammar with actions
 *
 * NOTE: add more grammar rules below
 */


nt_sentence         ::= nt_create_action nt_type nt_relation_op nt_sustantive nt_time_op nt_time nt_time_op_close nt_day
                        {: System.out.println("CHIDO"); :}
                        |
                        nt_delete_action nt_type nt_relation_op nt_sustantive nt_time_op_close nt_day
                        {: System.out.println("CHIDO"); :}
                        |
                        nt_change_action nt_type nt_relation_op nt_sustantive nt_time_op nt_hour nt_time_op_close nt_day TO nt_time nt_time_op_close nt_day
                        {: System.out.println("CHIDO"); :}
                        |errorlex {:System.out.println("errorlex");:};

nt_action           ::= nt_create_action | nt_delete_action | nt_change_action | /*si no pone nada aparece este error:*/{:System.out.println("cual accion?");CUP$parser$parser.report_fatal_error(RESULT, this);:};

nt_create_action    ::= CREATE | MAKE | ADD;

nt_change_action    ::= MOVE | CHANGE ;

nt_delete_action    ::= CANCEL | REMOVE | DELETE ;
                                
nt_type             ::= DATE| COMMITMENT | /*si no pone nada aparece este error:*/{:System.out.println("que se va a crear?");CUP$parser$parser.report_fatal_error(RESULT, this);:};

nt_relation_op      ::= WITH  | AT ;

nt_time_op          ::= AT | FROM| ON | IN | /*VACIO*/;

nt_time             ::= nt_hour nt_length | nt_hour TO nt_hour ;

nt_hour             ::= HOUR nt_meridian| INTLITERAL nt_meridian;

nt_meridian			::= AM | PM | ;

nt_day              ::= TODAY | nt_day_of_week 
						{:
							
						:}
						| nt_date_format | /*si no pone nada aparece este error:*/{:System.out.println("que dia?");CUP$parser$parser.report_fatal_error(RESULT, this);:};

nt_day_of_week      ::= MONDAY | TUESDAY | WEDNESDAY | THURSDAY | FRIDAY | SATURDAY | SUNDAY ;

nt_date_format      ::= INTLITERAL:day {:
						RESULT=null;
							if(!DateValidation.validateDate(day)){
								System.out.println("error en fecha");
								CUP$parser$parser.report_fatal_error(""+RESULT, this);
							}
							else{
								int i_day=Integer.parseInt(day);
								RESULT=DateUtils.getDate(i_day);
							}
						:}
						| 
						INTLITERAL:day SLASH INTLITERAL:month 
						{:	
							RESULT=null;
								if(!DateValidation.validateDate(day, month)){
									System.out.println("error en fecha");
									CUP$parser$parser.report_fatal_error(""+RESULT, this);
								}
								else{
									int i_day=Integer.parseInt(day);
									int i_month=Integer.parseInt(month);
									RESULT=DateUtils.getDate(i_day,i_month);
								}
						:}|
						 INTLITERAL:day SLASH INTLITERAL:month SLASH INTLITERAL:year {:
						 	RESULT=null;
							 	if(!DateValidation.validateDate(day, month, year)){
									System.out.println("error en fecha");
									CUP$parser$parser.report_fatal_error(""+RESULT, this);
								}
								else{
									int i_day=Integer.parseInt(day);
									int i_month=Integer.parseInt(month);
									int i_year=Integer.parseInt(year);
									RESULT=DateUtils.getDate(i_day,i_month,i_year);
								}
						:};

nt_time_op_close    ::= ON | IN | AT | /*vacio*/;

nt_sustantive       ::= OBJECT | nt_article OBJECT | nt_possesive OBJECT | /*si no pone nada aparece este error:*/{:System.out.println("con quien?");CUP$parser$parser.report_fatal_error(RESULT, this);:};   

nt_article          ::= THE;

nt_possesive        ::= MY| YOUR | ITS | HIS | HER | OUR | THEIR;

nt_length           ::= SHORT | LONG | MEDIUM |/*si no pone nada aparece este error:*/{:System.out.println("duración?");CUP$parser$parser.report_fatal_error(RESULT, this);:};

